<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcR-tv-yBz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConTacts-->
        <scene sceneID="rz8-hD-YC0">
            <objects>
                <tableViewController id="rl8-9g-rNL" customClass="TLTableViewController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Rn-qS-rsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" rowHeight="76" id="Z5U-aT-r4z" customClass="TLPersonListCell" customModule="AddressBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5U-aT-r4z" id="hTC-lj-zzX">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amO-tH-ggp">
                                            <rect key="frame" x="15" y="18" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="nim-cD-I8T"/>
                                                <constraint firstAttribute="height" constant="40" id="rf9-QA-hso"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-K4-4DB">
                                            <rect key="frame" x="75" y="29" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzW-kd-Vtc" userLabel="Line">
                                            <rect key="frame" x="75" y="75" width="302" height="1"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RVZ-tA-7Tz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzW-kd-Vtc" firstAttribute="leading" secondItem="ou8-K4-4DB" secondAttribute="leading" id="41l-uI-3Wz"/>
                                        <constraint firstAttribute="bottom" secondItem="lzW-kd-Vtc" secondAttribute="bottom" id="YFf-gi-mYS"/>
                                        <constraint firstItem="amO-tH-ggp" firstAttribute="centerY" secondItem="hTC-lj-zzX" secondAttribute="centerY" id="ZwS-5m-sgm"/>
                                        <constraint firstItem="ou8-K4-4DB" firstAttribute="centerY" secondItem="hTC-lj-zzX" secondAttribute="centerY" id="dg6-sP-0Lc"/>
                                        <constraint firstAttribute="trailing" secondItem="lzW-kd-Vtc" secondAttribute="trailing" constant="-36" id="eaf-1U-sZs"/>
                                        <constraint firstItem="amO-tH-ggp" firstAttribute="leading" secondItem="hTC-lj-zzX" secondAttribute="leading" constant="15" id="tFT-np-2rs"/>
                                        <constraint firstItem="ou8-K4-4DB" firstAttribute="leading" secondItem="amO-tH-ggp" secondAttribute="trailing" constant="20" id="uU2-PK-3UO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="amO-tH-ggp" id="LsC-4W-zMp"/>
                                    <outlet property="titleLabel" destination="ou8-K4-4DB" id="Oda-Wj-pAv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rl8-9g-rNL" id="mo9-Ye-LrH"/>
                            <outlet property="delegate" destination="rl8-9g-rNL" id="weV-DP-OlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ConTacts" id="oWP-Js-jyJ">
                        <barButtonItem key="leftBarButtonItem" image="set" id="WG8-b6-yiU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F4a-g7-OpW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uoi-iM-dLj" kind="show" identifier="pushToDetail" id="fvj-Sm-oMx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQe-09-mIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-31.03448275862069"/>
        </scene>
        <!--Info Card-->
        <scene sceneID="76f-81-7FD">
            <objects>
                <viewController id="uoi-iM-dLj" customClass="TLDetailController" customModule="AddressBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijw-ZJ-2AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-ax-ZRj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-Cp-QHl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="742.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-s4-eVL">
                                                <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9XF-aZ-QuY"/>
                                                    <constraint firstAttribute="height" constant="80" id="aMi-gm-fTG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87k-oY-Y0E">
                                                <rect key="frame" x="15" y="117" width="35.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.68013012409210205" blue="0.99165743589401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathleen Guerrero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22S-Ir-6wn">
                                                <rect key="frame" x="15" y="138" width="136" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-b4-uap">
                                                <rect key="frame" x="15" y="182.5" width="40.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.68013012409210205" blue="0.99165743589401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555-123-4567l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-J4-P8F">
                                                <rect key="frame" x="15" y="203.5" width="111.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1411440372467041" green="0.14111411571502686" blue="0.14523464441299438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-l0-k1k">
                                                <rect key="frame" x="15" y="248.5" width="32.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.68013012409999996" blue="0.99165743589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="k.gerrero@icloud.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-fL-cGS">
                                                <rect key="frame" x="15" y="269.5" width="159.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1411440372467041" green="0.14111411571502686" blue="0.14523464441299438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-h0-2KM">
                                                <rect key="frame" x="15" y="314" width="36" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.35686274509999999" green="0.68013012409999996" blue="0.99165743589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzb-Nq-tcp">
                                                <rect key="frame" x="15" y="335.5" width="350" height="382"/>
                                                <string key="text">Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.Internet advocate. Proud teitter junkie. Beeraholic. Freelance introvert. Typical explorer.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1411440372467041" green="0.14111411571502686" blue="0.14523464441299438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wzb-Nq-tcp" firstAttribute="top" secondItem="9gW-h0-2KM" secondAttribute="bottom" constant="5" id="5hx-eC-SVo"/>
                                            <constraint firstItem="87k-oY-Y0E" firstAttribute="leading" secondItem="m6d-Cp-QHl" secondAttribute="leading" constant="15" id="81B-k2-dJe"/>
                                            <constraint firstItem="eBa-l0-k1k" firstAttribute="top" secondItem="py7-J4-P8F" secondAttribute="bottom" constant="25" id="Csj-C0-MIB"/>
                                            <constraint firstItem="bn4-b4-uap" firstAttribute="top" secondItem="22S-Ir-6wn" secondAttribute="bottom" constant="25" id="G2Z-lK-s70"/>
                                            <constraint firstItem="eBa-l0-k1k" firstAttribute="leading" secondItem="py7-J4-P8F" secondAttribute="leading" id="LPm-qf-v5p"/>
                                            <constraint firstItem="22S-Ir-6wn" firstAttribute="top" secondItem="87k-oY-Y0E" secondAttribute="bottom" constant="5" id="SS2-ko-BXV"/>
                                            <constraint firstItem="XiW-fL-cGS" firstAttribute="top" secondItem="eBa-l0-k1k" secondAttribute="bottom" constant="5" id="Zg1-B4-UqS"/>
                                            <constraint firstItem="py7-J4-P8F" firstAttribute="top" secondItem="bn4-b4-uap" secondAttribute="bottom" constant="5" id="eQ8-uJ-GIK"/>
                                            <constraint firstItem="9gW-h0-2KM" firstAttribute="top" secondItem="XiW-fL-cGS" secondAttribute="bottom" constant="25" id="eSJ-Bs-fXl"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzb-Nq-tcp" secondAttribute="trailing" constant="10" id="h20-Io-N9j"/>
                                            <constraint firstItem="Wzb-Nq-tcp" firstAttribute="leading" secondItem="9gW-h0-2KM" secondAttribute="leading" id="hAP-oO-eHN"/>
                                            <constraint firstItem="87k-oY-Y0E" firstAttribute="top" secondItem="oJA-s4-eVL" secondAttribute="bottom" constant="22" id="jIt-QU-BI1"/>
                                            <constraint firstItem="py7-J4-P8F" firstAttribute="leading" secondItem="bn4-b4-uap" secondAttribute="leading" id="luY-aU-5FQ"/>
                                            <constraint firstItem="9gW-h0-2KM" firstAttribute="leading" secondItem="XiW-fL-cGS" secondAttribute="leading" id="mvH-Cs-IRi"/>
                                            <constraint firstItem="oJA-s4-eVL" firstAttribute="top" secondItem="m6d-Cp-QHl" secondAttribute="top" constant="15" id="nf9-AT-kPU"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzb-Nq-tcp" secondAttribute="bottom" constant="25" id="qIo-qL-kKA"/>
                                            <constraint firstItem="oJA-s4-eVL" firstAttribute="leading" secondItem="m6d-Cp-QHl" secondAttribute="leading" constant="15" id="rD0-CG-P5K"/>
                                            <constraint firstItem="XiW-fL-cGS" firstAttribute="leading" secondItem="eBa-l0-k1k" secondAttribute="leading" id="sKV-2l-MGH"/>
                                            <constraint firstItem="bn4-b4-uap" firstAttribute="leading" secondItem="22S-Ir-6wn" secondAttribute="leading" id="viI-FA-yZT"/>
                                            <constraint firstItem="22S-Ir-6wn" firstAttribute="leading" secondItem="87k-oY-Y0E" secondAttribute="leading" id="wIG-oS-UKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m6d-Cp-QHl" secondAttribute="trailing" id="5tw-i0-Reu"/>
                                    <constraint firstItem="m6d-Cp-QHl" firstAttribute="top" secondItem="TUY-ax-ZRj" secondAttribute="top" id="DcN-hs-sx0"/>
                                    <constraint firstItem="m6d-Cp-QHl" firstAttribute="leading" secondItem="TUY-ax-ZRj" secondAttribute="leading" id="HCK-Ql-KIH"/>
                                    <constraint firstAttribute="bottom" secondItem="m6d-Cp-QHl" secondAttribute="bottom" id="Tzx-Gl-29e"/>
                                    <constraint firstItem="m6d-Cp-QHl" firstAttribute="centerX" secondItem="TUY-ax-ZRj" secondAttribute="centerX" id="bnv-EL-M0c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUY-ax-ZRj" firstAttribute="leading" secondItem="aKm-bB-CU5" secondAttribute="leading" id="2uT-dk-1Mw"/>
                            <constraint firstItem="TUY-ax-ZRj" firstAttribute="top" secondItem="aKm-bB-CU5" secondAttribute="top" id="9aF-GI-FoQ"/>
                            <constraint firstItem="aKm-bB-CU5" firstAttribute="trailing" secondItem="TUY-ax-ZRj" secondAttribute="trailing" id="K7b-bB-8ge"/>
                            <constraint firstItem="aKm-bB-CU5" firstAttribute="bottom" secondItem="TUY-ax-ZRj" secondAttribute="bottom" id="mlg-kA-e2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKm-bB-CU5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info Card" id="36B-N3-xKX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="7nL-Zn-stA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="XiW-fL-cGS" id="6D0-Nk-yl9"/>
                        <outlet property="headImg" destination="oJA-s4-eVL" id="BQa-3M-0sz"/>
                        <outlet property="mobileLabel" destination="py7-J4-P8F" id="CeO-Yn-YjF"/>
                        <outlet property="nameLabel" destination="22S-Ir-6wn" id="kBl-Ek-DPJ"/>
                        <outlet property="notesLabel" destination="Wzb-Nq-tcp" id="U9d-FF-Np0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXJ-jx-zDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNZ-JK-T4E">
            <objects>
                <navigationController id="DcR-tv-yBz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sxt-bP-vXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.077307842671871185" green="0.55834728479385376" blue="0.98605459928512573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rl8-9g-rNL" kind="relationship" relationship="rootViewController" id="VDA-vF-3Ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nln-Su-Z6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="set" width="24" height="24"/>
    </resources>
</document>
